<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Alphabetical">
  <Class Name="Aml.Editor.Plugin.SearchAMLLibraryFile">
    <Position X="2.5" Y="4.5" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAACCAAAwEAAAAgABEAASAAAGAAACEAAAEAEE=</HashCode>
      <FileName>SearchAMLLibraryFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aml.Editor.Plugin.SearchAMLComponentFile">
    <Position X="9" Y="4.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAEAAAAAAABAQBAAgAAEAEBAAAAAEIBACA=</HashCode>
      <FileName>SearchAMLComponentFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aml.Editor.Plugin.DeviceDescription" Collapsed="true">
    <Position X="10" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>f+Lfxtcfg3/IeTb7yP335u3/aqvH3RPMf9bi+vq9ra4=</HashCode>
      <FileName>DeviceDescription.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object">
    <Position X="7" Y="1.25" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Forms.UserControl" Collapsed="true">
    <Position X="10" Y="9.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Aml.Editor.Plugin.MWData" Collapsed="true">
    <Position X="10" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SAAAAAAAgAgCAAAAAAAAEIAAAAABAACAJAAAAAAAAAA=</HashCode>
      <FileName>MWData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>